# frozen_string_literal: true

# Creates the persisted cron definitions table for database-backed definitions.
class CreateKaalDefinitions < ActiveRecord::Migration[7.0]
  def change
    create_table :kaal_definitions do |t|
      t.string :key, null: false, limit: 255
      t.string :cron, null: false, limit: 255
      t.boolean :enabled, null: false, default: true
      t.string :source, null: false, limit: 50, default: 'code'
      t.json :metadata, null: false
      t.datetime :disabled_at

      t.timestamps
    end

    add_index :kaal_definitions, :key, unique: true
    add_index :kaal_definitions, :enabled
    add_index :kaal_definitions, :source
  end
end
