# frozen_string_literal: true

# Creates the dispatch records table for database-backed dispatch logging.
class CreateKaalDispatches < ActiveRecord::Migration[7.0]
  def change
    create_table :kaal_dispatches do |t|
      t.string :key, null: false, limit: 255
      t.datetime :fire_time, null: false
      t.datetime :dispatched_at, null: false
      t.string :node_id, null: false, limit: 255
      t.string :status, null: false, limit: 50, default: 'dispatched'

      t.timestamps
    end

    add_index :kaal_dispatches, %i[key fire_time], unique: true
    add_index :kaal_dispatches, :dispatched_at
    add_index :kaal_dispatches, :status
  end
end
