# frozen_string_literal: true

Kaal.configure do |config|
  # Select the backend that matches your deployment.
  # See the Kaal documentation for backend-specific setup and the full
  # configuration reference.
  #
  # Redis (recommended for multi-node deployments):
  # config.backend = Kaal::Backend::RedisAdapter.new(Redis.new(url: ENV.fetch('REDIS_URL')))
  #
  # PostgreSQL advisory locks:
  # config.backend = Kaal::Backend::PostgresAdapter.new
  #
  # MySQL / SQLite database-backed coordination:
  # config.backend = Kaal::Backend::SQLiteAdapter.new

  config.tick_interval = 5
  config.window_lookback = 120
  # Keep lease_ttl >= window_lookback + tick_interval to prevent duplicate dispatch.
  config.lease_ttl = 125
  config.recovery_window = 3600
  config.enable_dispatch_recovery = true
  config.enable_log_dispatch_registry = false

  # Scheduler file loading
  config.scheduler_config_path = 'config/scheduler.yml'
  # :error, :code_wins, :file_wins
  config.scheduler_conflict_policy = :error
  # :warn, :error
  config.scheduler_missing_file_policy = :warn
end
